abilities=ColorScreen,MIDP=2.1,ScreenHeight=320,JSR226=1.0,JSR184=1.1,JSR82=1.1,JSR280=1.0,OBEX=1.0,SATSA=1.0,WMA=2.0,ScreenColorDepth=16,JSR239=1.0,JSR234=1.0,JSR179=1.0,JSR256=1.2,JSR257=1.0,JSR177=1.0,JSR211=1.0,CLDC=1.1,J2MEWS=1.0,ScreenWidth=240,MMAPI=1.2,TouchScreen,JSR172=1.0,JSR75=1.0,
all.configurations=\ 
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=Question_2.jad
dist.jar=Question_2.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.1
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=
manifest.apipermissions=
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: HelloMIDlet, , question_2.HelloMIDlet\n
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Version: 1.0\nMIDlet-Name: Question 2\n
manifest.pushregistry=
name=Question 2
no.dependencies=false
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Feb_18__2020_12_27_49_AM_sun_misc_ObjectInputFilter_Config_lambda_static_0
platform.active.description=Feb 18, 2020 12:27:49 AM sun.misc.ObjectInputFilter$Config lambda$static$0
platform.apis=JSR211-1.0,SATSA-1.0,JSR234-1.0,JSR280-1.0,JSR75-1.0,JSR184-1.1,WMA-2.0,JSR179-1.0,MMAPI-1.2,J2ME-WS-1.0,JSR172-1.0,JSR82-1.1,OBEX-1.0,JSR226-1.0,JSR256-1.2,JSR239-1.0,JSR177-1.0,JSR257-1.0
platform.bootclasspath=${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr257_1.0.jar:${platform.home}/lib/jsr135_1.2.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr256_1.2.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/cldc_1.1.jar:${platform.home}/lib/midp_2.1.jar
platform.configuration=CLDC-1.1
platform.device=JavaMEPhone1
platform.profile=MIDP-2.1
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
run.cmd.options=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
use.preprocessor=true
